{
	"folders": [
		{
			"name": "Mlops",
			"path": "../../../../../Desktop/desktop/Mlops"
		},
		{
			"name": "chapter_1",
			"path": "../../../../../Desktop/desktop/Mlops/Books/automate_boring_stuff_python/chapter_1"
		}
	],
	"settings": {}
}